{
  "name": "link-removal-analytics-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:app": "vite",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "generate-excel": "node generate-excel-template.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "lucide-react": "^0.555.0",
    "mongodb": "^6.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.4",
    "react-router-dom": "^7.0.0",
    "recharts": "^3.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "baseline-browser-mapping": "^2.10.9",
    "concurrently": "^9.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
